.z-nav {
    width: 1190px;
    margin: 0 auto;
    box-shadow: 0 6px 5px -6px #ddd;
    position: relative;
    .z-nav-right {
        text-align: center;
        >li {
            float: left;
            a {
                margin: 0 8px 0 10px;
                padding: 0 10px;
                line-height: 46px;
                font-size: 14px;
                color: #666;
                display: block;
                &:hover {
                    color: rgb(255, 102, 0);
                }
            }
            .z-active {
                border-bottom: 2px solid #59b80d;
            }
        }
    }
}

.z-content {
    width: 1190px;
    margin: 0 auto 15px;
    color: #333;
    .focus-box {
        .udiyblock {
            .searchSlider {
                .searchbox {
                    width: 330px;
                    float: left;
                    margin-top: 2px;
                    .searchtop {
                        width: 100%;
                        height: 68px;
                        >a {
                            color: #005bb5;
                            >img {
                                width: 330px;
                                height: 74px;
                                border: 0;
                            }
                        }
                    }
                    .citylistbox {
                        width: 322px;
                        height: 414px;
                        position: relative;
                        border: 4px solid #50b400;
                        top: 6px;
                        .listbox {
                            width: 314px;
                            z-index: 21;
                            border-color: #8ab923;
                            background-color: #fff;
                            margin-top: -4px;
                            &:first-child {
                                border-top: 4px solid #50b400;
                            }
                            .z-box {
                                border-bottom: 5px solid #f0f0f0;
                                overflow: hidden;
                                position: relative;
                                height: 71px;
                                padding: 10px 0;
                                margin: 0 10px;
                                background: #fff;
                                >img {
                                    width: 28px;
                                    height: 28px;
                                    float: left;
                                    margin-top: 3px;
                                    margin-right: 12px;
                                }
                                >dl {
                                    >dt {
                                        >a {
                                            font-size: 16px;
                                            line-height: 24px;
                                            color: #333;
                                            margin-right: 10px;
                                        }
                                    }
                                    >dd {
                                        >a {
                                            font-size: 12px;
                                            color: #999;
                                            line-height: 24px;
                                            margin-right: 5px;
                                        }
                                    }
                                }
                                >em {
                                    border-style: dashed dashed dashed solid;
                                    border-color: transparent transparent transparent #999;
                                    border-width: 8px;
                                    display: block;
                                    height: 0;
                                    width: 0;
                                    position: absolute;
                                    top: 25px;
                                    right: 20px;
                                    font-style: normal;
                                    >i {
                                        display: block;
                                        height: 0;
                                        width: 0;
                                        border-style: dashed dashed dashed solid;
                                        border-color: transparent transparent transparent #fff;
                                        border-width: 7px;
                                        position: absolute;
                                        top: -7px;
                                        left: -8px;
                                    }
                                }
                            }
                            .z-showlist {
                                height: 414px;
                                padding-top: 20px;
                                position: absolute;
                                margin-left: 314px;
                                top: -4px;
                                border: 4px solid #50b400;
                                background-color: #fff;
                                z-index: 20;
                                display: none;
                                h4 {
                                    display: block;
                                    line-height: 26px;
                                    font-size: 14px;
                                    font-weight: 700;
                                    background-color: #f5f5f5;
                                    color: #333;
                                    margin-left: 10px;
                                }
                                .showbox {
                                    padding: 0 10px 20px 20px;
                                    width: 270px;
                                    float: left;
                                    >h4 {
                                        position: relative;
                                        background-color: #fff;
                                        border-bottom: 1px solid #dcdcdc;
                                        padding-bottom: 10px;
                                        >a {
                                            font-size: 16px;
                                            font-weight: 700;
                                            color: #666;
                                        }
                                    }
                                    .hotcitylist {
                                        padding-left: 5px;
                                        >dt {
                                            line-height: 20px;
                                            color: #50b400;
                                            font-size: 14px;
                                            margin: 10px 5px;
                                            font-weight: 700;
                                        }
                                        >dd {
                                            border-right: 1px solid #d3d3d3;
                                            display: inline-block;
                                            line-height: 14px;
                                            margin-bottom: 10px;
                                            >a {
                                                color: #666;
                                                margin: 0 5px;
                                                float: left;
                                            }
                                        }
                                    }
                                }
                                .bor_no {
                                    border-left: 0;
                                }
                            }
                            .showdouble {
                                width: 624px;
                            }
                        }
                        .listboxH {
                            width: 326px;
                            z-index: 21;
                            border-color: #8ab923;
                            background-color: #fff;
                            border-top: 4px solid #50b400;
                            border-bottom: 4px solid #50b400;
                            margin-top: -4px;
                            .box {
                                border: 0;
                                width: 316px;
                                height: 40px;
                                z-index: 21;
                            }
                        }
                    }
                }
                .z-slidelistbox {
                    .slideBox {
                        width: 840px;
                        height: 300px;
                        float: right;
                        margin-top: 20px;
                        position: relative;
                        overflow: hidden;
                        .carousel-ul-wrap {
                            >ul {
                                margin: 0px;
                                padding: 0px;
                                position: relative;
                                list-style: none;
                                z-index: 1;
                                width: 6720px;
                                left: 0px;
                                >li {
                                    float: left;
                                    width: 840px;
                                    height: 300px;
                                }
                            }
                        }
                        .carousel-nav {
                            position: absolute;
                            bottom: 10px;
                            right: 10px;
                            z-index: 5;
                            >li {
                                float: left;
                                width: 20px;
                                height: 20px;
                                background: #38415F;
                                color: #fff;
                                margin-right: 10px;
                                text-align: center;
                            }
                            .current {
                                background: #f60;
                            }
                        }
                    }
                    .carousel {
                        width: 840px;
                        height: 140px;
                        margin-top: 30px;
                        float: right;
                        position: relative;
                        overflow: hidden;
                        .carousel-ul-z {
                            position: relative;
                            >ul {
                                margin: 0px;
                                padding: 0px;
                                position: relative;
                                left: -1260px;
                                list-style: none;
                                z-index: 1;
                                width: 2520px;
                                left: 0px;
                                >li {
                                    overflow: hidden;
                                    float: left;
                                    width: 210px;
                                    height: 143px;
                                    >a {
                                        >img {
                                            width: 210px;
                                            height: 140px;
                                        }
                                    }
                                }
                            }
                            >a {
                                width: 20px;
                                height: 42px;
                                z-index: 2;
                                background: rgb(158, 177, 178);
                                font-size: 20px;
                                color: #fff;
                                line-height: 40px;
                                text-align: center;
                                display: block;
                                &.left {
                                    left: 0px;
                                    top: 50px;
                                    position: absolute;
                                }
                                &.right {
                                    right: 0px;
                                    top: 50px;
                                    position: absolute;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .z-main {
        width: 100%;
        margin-top: 5px;
        .main_content {
            width: 1190px;
            float: left;
            .duanxianBox {
                .module {
                    width: 100%;
                    margin-top: 40px;
                    .module-content {
                        .content-head {
                            border-bottom: 2px solid #2da1e7;
                            padding-left: 208px;
                            position: relative;
                            background: url(../images/images9/short-distance.png)no-repeat;
                            .head-right {
                                height: 38px;
                                .area {
                                    >ul {
                                        float: left;
                                        padding-left: 14px;
                                        >li {
                                            float: left;
                                            margin-right: 20px;
                                            padding: 2px 8px;
                                            cursor: pointer;
                                            font-size: 16px;
                                            line-height: 34px;
                                            color: #666;
                                            position: relative;
                                        }
                                        .current {
                                            color: #2da1e7;
                                            font-weight: 700;
                                            >em {
                                                border-style: dashed dashed solid;
                                                border-color: transparent transparent #2da1e7;
                                                border-width: 8px;
                                                display: block;
                                                height: 0;
                                                width: 0;
                                                left: 35%;
                                                position: absolute;
                                                bottom: -1px;
                                                >i {
                                                    display: block;
                                                    height: 0;
                                                    width: 0;
                                                    border-style: dashed dashed solid;
                                                    border-color: transparent transparent #fff;
                                                    border-width: 6px;
                                                    position: absolute;
                                                    background: 0 0;
                                                    top: -2px;
                                                    left: -6px;
                                                }
                                            }
                                        }
                                    }
                                    .area-link {
                                        float: right;
                                        color: #0185c6;
                                        line-height: 34px;
                                        font-size: 14px;
                                        margin-right: 2px;
                                        padding-right: 16px;
                                        &:hover {
                                            color: #f60;
                                        }
                                    }
                                }
                            }
                        }
                        .content-body {
                            border-left: 1px solid #f0f0f0;
                            border-right: 1px solid #f0f0f0;
                            border-bottom: 1px solid #f0f0f0;
                            padding-right: 20px;
                            .body-left {
                                width: 208px;
                                padding-top: 20px;
                                padding-left: 20px;
                                height: 495px;
                                float: left;
                                background: url(../images/images9/short-distance-bg.png) no-repeat;
                                .hot-destination {
                                    .z-tittle {
                                        border-left: 3px solid #2da1e7;
                                        padding-left: 5px;
                                        font-weight: 700;
                                        font-size: 14px;
                                        margin-bottom: 10px;
                                    }
                                    .destination {
                                        margin-bottom: 30px;
                                        >ul {
                                            >li {
                                                display: block;
                                                float: left;
                                                font-size: 12px;
                                                padding: 7px 0;
                                                margin-right: 16px;
                                                >a {
                                                    color: #666;
                                                }
                                            }
                                        }
                                    }
                                }
                                .short-play {
                                    .z-tittle {
                                        border-left: 3px solid #2da1e7;
                                        padding-left: 5px;
                                        font-weight: 700;
                                        font-size: 14px;
                                        margin-bottom: 10px;
                                    }
                                    .z-lines {
                                        margin-bottom: 30px;
                                        >ul {
                                            >li {
                                                display: block;
                                                float: left;
                                                font-size: 12px;
                                                padding: 7px 0;
                                                margin-right: 16px;
                                                >a {
                                                    color: #666;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                            .body-right {
                                width: 940px;
                                float: right;
                                .product-list-wrap {
                                    .z-prolist {
                                        padding-top: 5px;
                                        margin-bottom: 14px;
                                        >ul {
                                            margin-left: -20px;
                                            .proline {
                                                float: left;
                                                position: relative;
                                                width: 220px;
                                                height: 223px;
                                                margin-left: 20px;
                                                margin-top: 15px;
                                                &:hover {
                                                    box-shadow: 0 4px 12px #ddd;
                                                }
                                                span {
                                                    display: inline-block;
                                                    position: absolute;
                                                    top: 0;
                                                    font-size: 12px;
                                                    color: #fff;
                                                    padding: 3px 7px;
                                                }
                                                .proline-link {
                                                    .proline-img {
                                                        width: 100%;
                                                        height: 125px;
                                                        position: relative;
                                                        background: #f5f5f5;
                                                        color: #333;
                                                        img {
                                                            width: 100%;
                                                            height: 100%;
                                                        }
                                                        .sub-title {
                                                            width: 220px;
                                                            padding: 0 5px 1px;
                                                            font-size: 12px;
                                                            line-height: 20px;
                                                            max-height: 40px;
                                                            overflow: hidden;
                                                            text-overflow: ellipsis;
                                                            display: -webkit-box;
                                                            -webkit-line-clamp: 2;
                                                            -webkit-box-orient: vertical;
                                                            background-color: rgba(0, 0, 0, .6);
                                                            background-color: #000\9;
                                                            filter: alpha(opacity=80);
                                                            color: #fff;
                                                            position: absolute;
                                                            bottom: 0;
                                                        }
                                                    }
                                                    .proline-txt {
                                                        padding: 15px 10px 0;
                                                        background-color: #fff;
                                                        .proline-title {
                                                            font-size: 14px;
                                                            color: #333;
                                                            overflow: hidden;
                                                            text-overflow: ellipsis;
                                                            -webkit-line-clamp: 2;
                                                            -webkit-box-orient: vertical;
                                                            line-height: 20px;
                                                            height: 40px;
                                                        }
                                                        .proline-price {
                                                            font-size: 16px;
                                                            padding: 5px 0;
                                                            color: #f63;
                                                            margin-top: 3px;
                                                            >em {
                                                                font-size: 20px;
                                                                font-style: normal;
                                                                color: #f63;
                                                            }
                                                            >b {
                                                                font-size: 12px;
                                                                font-weight: 400;
                                                                color: #999;
                                                            }
                                                            >i {
                                                                float: right;
                                                                font-style: normal;
                                                            }
                                                            .proline-depcity {
                                                                font-size: 12px;
                                                                color: #999;
                                                                line-height: 30px;
                                                            }
                                                        }
                                                    }
                                                    .proline-kind-gt {
                                                        background-color: #ff7800;
                                                        left: 0;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .changxianBox {
                .module {
                    width: 100%;
                    margin-top: 40px;
                    .module-content {
                        .content-head {
                            border-bottom: 2px solid #01b58e;
                            padding-left: 208px;
                            position: relative;
                            background: url(../images/images9/long-distance.png)no-repeat;
                            .head-right {
                                height: 38px;
                                .area {
                                    >ul {
                                        float: left;
                                        padding-left: 14px;
                                        >li {
                                            float: left;
                                            margin-right: 20px;
                                            padding: 2px 8px;
                                            cursor: pointer;
                                            font-size: 16px;
                                            line-height: 34px;
                                            color: #666;
                                            position: relative;
                                        }
                                        .current {
                                            color: #01b58e;
                                            font-weight: 700;
                                            >em {
                                                border-style: dashed dashed solid;
                                                border-color: transparent transparent #01b58e;
                                                border-width: 8px;
                                                display: block;
                                                height: 0;
                                                width: 0;
                                                left: 35%;
                                                position: absolute;
                                                bottom: -1px;
                                                >i {
                                                    display: block;
                                                    height: 0;
                                                    width: 0;
                                                    border-style: dashed dashed solid;
                                                    border-color: transparent transparent #fff;
                                                    border-width: 6px;
                                                    position: absolute;
                                                    background: 0 0;
                                                    top: -2px;
                                                    left: -6px;
                                                }
                                            }
                                        }
                                    }
                                    .area-link {
                                        float: right;
                                        color: #0185c6;
                                        line-height: 34px;
                                        font-size: 14px;
                                        margin-right: 2px;
                                        padding-right: 16px;
                                        &:hover {
                                            color: #f60;
                                        }
                                    }
                                }
                            }
                        }
                        .content-body {
                            border-left: 1px solid #f0f0f0;
                            border-right: 1px solid #f0f0f0;
                            border-bottom: 1px solid #f0f0f0;
                            padding-right: 20px;
                            .body-left {
                                width: 208px;
                                padding-top: 20px;
                                padding-left: 20px;
                                height: 495px;
                                float: left;
                                background: url(../images/images9/long-distance-bg.png) no-repeat;
                                .hot-destination {
                                    .z-tittle {
                                        border-left: 3px solid #01b58e;
                                        ;
                                        padding-left: 5px;
                                        font-weight: 700;
                                        font-size: 14px;
                                        margin-bottom: 10px;
                                    }
                                    .destination {
                                        margin-bottom: 30px;
                                        >ul {
                                            >li {
                                                display: block;
                                                float: left;
                                                font-size: 12px;
                                                padding: 7px 0;
                                                margin-right: 16px;
                                                >a {
                                                    color: #666;
                                                }
                                            }
                                        }
                                    }
                                }
                                .short-play {
                                    .z-tittle {
                                        border-left: 3px solid #01b58e;
                                        ;
                                        padding-left: 5px;
                                        font-weight: 700;
                                        font-size: 14px;
                                        margin-bottom: 10px;
                                    }
                                    .z-lines {
                                        margin-bottom: 30px;
                                        >ul {
                                            >li {
                                                display: block;
                                                float: left;
                                                font-size: 12px;
                                                padding: 7px 0;
                                                margin-right: 16px;
                                                >a {
                                                    color: #666;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                            .body-right {
                                width: 940px;
                                float: right;
                                .product-list-wrap {
                                    .z-prolist {
                                        padding-top: 5px;
                                        margin-bottom: 14px;
                                        >ul {
                                            margin-left: -20px;
                                            .proline {
                                                float: left;
                                                position: relative;
                                                width: 220px;
                                                height: 223px;
                                                margin-left: 20px;
                                                margin-top: 15px;
                                                &:hover {
                                                    box-shadow: 0 4px 12px #ddd;
                                                }
                                                span {
                                                    display: inline-block;
                                                    position: absolute;
                                                    top: 0;
                                                    font-size: 12px;
                                                    color: #fff;
                                                    padding: 3px 7px;
                                                }
                                                .proline-link {
                                                    .proline-img {
                                                        width: 100%;
                                                        height: 125px;
                                                        position: relative;
                                                        background: #f5f5f5;
                                                        color: #333;
                                                        img {
                                                            width: 100%;
                                                            height: 100%;
                                                        }
                                                        .sub-title {
                                                            width: 220px;
                                                            padding: 0 5px 1px;
                                                            font-size: 12px;
                                                            line-height: 20px;
                                                            max-height: 40px;
                                                            overflow: hidden;
                                                            text-overflow: ellipsis;
                                                            display: -webkit-box;
                                                            -webkit-line-clamp: 2;
                                                            -webkit-box-orient: vertical;
                                                            background-color: rgba(0, 0, 0, .6);
                                                            background-color: #000\9;
                                                            filter: alpha(opacity=80);
                                                            color: #fff;
                                                            position: absolute;
                                                            bottom: 0;
                                                        }
                                                    }
                                                    .proline-txt {
                                                        padding: 15px 10px 0;
                                                        background-color: #fff;
                                                        .proline-title {
                                                            font-size: 14px;
                                                            color: #333;
                                                            overflow: hidden;
                                                            text-overflow: ellipsis;
                                                            -webkit-line-clamp: 2;
                                                            -webkit-box-orient: vertical;
                                                            line-height: 20px;
                                                            height: 40px;
                                                        }
                                                        .proline-price {
                                                            font-size: 16px;
                                                            padding: 5px 0;
                                                            color: #f63;
                                                            margin-top: 3px;
                                                            >em {
                                                                font-size: 20px;
                                                                font-style: normal;
                                                                color: #f63;
                                                            }
                                                            >b {
                                                                font-size: 12px;
                                                                font-weight: 400;
                                                                color: #999;
                                                            }
                                                            >i {
                                                                float: right;
                                                                font-style: normal;
                                                            }
                                                            .proline-depcity {
                                                                font-size: 12px;
                                                                color: #999;
                                                                line-height: 30px;
                                                            }
                                                        }
                                                    }
                                                    .proline-kind-gt {
                                                        background-color: #ff7800;
                                                        left: 0;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .jijiajiuBox {
                .module {
                    width: 100%;
                    margin-top: 40px;
                    .module-content {
                        .content-head {
                            border-bottom: 2px solid #08bec5;
                            padding-left: 208px;
                            position: relative;
                            background: url(../images/images9/tp-head.png)no-repeat;
                            .head-right {
                                height: 38px;
                                .area {
                                    >ul {
                                        float: left;
                                        padding-left: 14px;
                                        >li {
                                            float: left;
                                            margin-right: 20px;
                                            padding: 2px 8px;
                                            cursor: pointer;
                                            font-size: 16px;
                                            line-height: 34px;
                                            color: #666;
                                            position: relative;
                                        }
                                        .current {
                                            color: #08bec5;
                                            font-weight: 700;
                                            >em {
                                                border-style: dashed dashed solid;
                                                border-color: transparent transparent #08bec5;
                                                border-width: 8px;
                                                display: block;
                                                height: 0;
                                                width: 0;
                                                left: 35%;
                                                position: absolute;
                                                bottom: -1px;
                                                >i {
                                                    display: block;
                                                    height: 0;
                                                    width: 0;
                                                    border-style: dashed dashed solid;
                                                    border-color: transparent transparent #fff;
                                                    border-width: 6px;
                                                    position: absolute;
                                                    background: 0 0;
                                                    top: -2px;
                                                    left: -6px;
                                                }
                                            }
                                        }
                                    }
                                    .area-link {
                                        float: right;
                                        color: #0185c6;
                                        line-height: 34px;
                                        font-size: 14px;
                                        margin-right: 2px;
                                        padding-right: 16px;
                                        &:hover {
                                            color: #f60;
                                        }
                                    }
                                }
                            }
                        }
                        .content-body {
                            border-left: 1px solid #f0f0f0;
                            border-right: 1px solid #f0f0f0;
                            border-bottom: 1px solid #f0f0f0;
                            padding-right: 20px;
                            .body-left {
                                width: 208px;
                                padding-top: 20px;
                                padding-left: 20px;
                                height: 257px;
                                float: left;
                                background: url(../images/images9/tp-bg.png) no-repeat;
                                .hot-destination {
                                    .z-tittle {
                                        border-left: 3px solid #2da1e7;
                                        padding-left: 5px;
                                        font-weight: 700;
                                        font-size: 14px;
                                        margin-bottom: 10px;
                                    }
                                    .destination {
                                        margin-bottom: 30px;
                                        >ul {
                                            >li {
                                                display: block;
                                                float: left;
                                                font-size: 12px;
                                                padding: 7px 0;
                                                margin-right: 16px;
                                                >a {
                                                    color: #666;
                                                }
                                            }
                                        }
                                    }
                                }
                                .short-play {
                                    .z-tittle {
                                        border-left: 3px solid #01b58e;
                                        ;
                                        padding-left: 5px;
                                        font-weight: 700;
                                        font-size: 14px;
                                        margin-bottom: 10px;
                                    }
                                    .z-lines {
                                        margin-bottom: 30px;
                                        >ul {
                                            >li {
                                                display: block;
                                                float: left;
                                                font-size: 12px;
                                                padding: 7px 0;
                                                margin-right: 16px;
                                                >a {
                                                    color: #666;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                            .body-right {
                                width: 940px;
                                float: right;
                                .product-list-wrap {
                                    .z-prolist {
                                        padding-top: 5px;
                                        margin-bottom: 14px;
                                        >ul {
                                            margin-left: -20px;
                                            .proline {
                                                float: left;
                                                position: relative;
                                                width: 220px;
                                                height: 223px;
                                                margin-left: 20px;
                                                margin-top: 15px;
                                                &:hover {
                                                    box-shadow: 0 4px 12px #ddd;
                                                }
                                                span {
                                                    display: inline-block;
                                                    position: absolute;
                                                    top: 0;
                                                    font-size: 12px;
                                                    color: #fff;
                                                    padding: 3px 7px;
                                                }
                                                .proline-link {
                                                    .proline-img {
                                                        width: 100%;
                                                        height: 125px;
                                                        position: relative;
                                                        background: #f5f5f5;
                                                        color: #333;
                                                        img {
                                                            width: 100%;
                                                            height: 100%;
                                                        }
                                                        .sub-title {
                                                            width: 220px;
                                                            padding: 0 5px 1px;
                                                            font-size: 12px;
                                                            line-height: 20px;
                                                            max-height: 40px;
                                                            overflow: hidden;
                                                            text-overflow: ellipsis;
                                                            display: -webkit-box;
                                                            -webkit-line-clamp: 2;
                                                            -webkit-box-orient: vertical;
                                                            background-color: rgba(0, 0, 0, .6);
                                                            background-color: #000\9;
                                                            filter: alpha(opacity=80);
                                                            color: #fff;
                                                            position: absolute;
                                                            bottom: 0;
                                                        }
                                                    }
                                                    .proline-txt {
                                                        padding: 15px 10px 0;
                                                        background-color: #fff;
                                                        .proline-title {
                                                            font-size: 14px;
                                                            color: #333;
                                                            overflow: hidden;
                                                            text-overflow: ellipsis;
                                                            -webkit-line-clamp: 2;
                                                            -webkit-box-orient: vertical;
                                                            line-height: 20px;
                                                            height: 40px;
                                                        }
                                                        .proline-price {
                                                            font-size: 16px;
                                                            padding: 5px 0;
                                                            color: #f63;
                                                            margin-top: 3px;
                                                            >em {
                                                                font-size: 20px;
                                                                font-style: normal;
                                                                color: #f63;
                                                            }
                                                            >b {
                                                                font-size: 12px;
                                                                font-weight: 400;
                                                                color: #999;
                                                            }
                                                            >i {
                                                                float: right;
                                                                font-style: normal;
                                                            }
                                                            .proline-depcity {
                                                                font-size: 12px;
                                                                color: #999;
                                                                line-height: 30px;
                                                            }
                                                        }
                                                    }
                                                    .proline-kind-gt {
                                                        background-color: #ff7800;
                                                        left: 0;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .z-step {
        margin: 40px 0;
        .step-img {
            width: 58px;
            height: 58px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 7px;
            background: url(../images/images9/total1.png) no-repeat center;
        }
        .step-txt {
            display: inline-block;
            font-size: 16px;
            color: #8ab923;
        }
        .step-arrow {
            width: 26px;
            height: 20px;
            display: inline-block;
            vertical-align: middle;
            background-position: -336px -32px !important;
            margin: 0 17px;
            background: url(../images/images9/total1.png) no-repeat;
        }
        .step-img-txcp {
            background-position: 0 -89px;
        }
        .step-img-zxyd {
            background-position: -65px -89px;
        }
        .step-img-fkqy {
            background-position: -128px -89px;
        }
        .step-img-qzbl {
            background-position: -196px -89px;
        }
        .step-img-jstzs {
            background-position: -258px -89px;
        }
        .step-img-kxcy {
            background-position: -322px -89px;
        }
    }
    .gonglve {
        .z-title {
            font-size: 24px;
            color: #333;
            line-height: 24px;
            margin-bottom: 20px;
            margin-left: -2px;
        }
        .gonglve-left {
            width: 580px;
            float: left;
            .mudidi-gonglve {
                .mudidi {
                    .strategy-link {
                        width: 115px;
                        display: block;
                        float: left;
                        font-size: 12px;
                        line-height: 16px;
                        color: #666;
                        margin: 10px 0;
                        &:hover {
                            color: #f60;
                        }
                    }
                }
            }
        }
        .gonglve-right {
            width: 610px;
            float: left;
            .question {
                .qa-link {
                    width: 300px;
                    font-size: 12px;
                    color: #666;
                    display: inline-block;
                    margin: 10px 0;
                    &:hover {
                        color: #f60;
                    }
                }
            }
        }
    }
}
