.l-content {
    border-bottom: 1px dotted #999;
    padding-bottom: 30px;
    .l-content-left {
        float: left;
        width: 390px;
        background: #209ef6;
        border-radius: 3px 3px 0 0;
        .l-content-left-title {
            height: 45px;
            padding-left: 50px;
            background: url(../images/images3/tk-icons.png) no-repeat 20px -123px;
            font-size: 20px;
            color: #FFF;
            line-height: 45px;
        }
        .l-tab {
            background: #FFF;
            border: 4px solid #209ef6;
            border-top: none;
            .l-tabs {
                border-bottom: 1px solid #ddd;
                margin: 0 12px;
                overflow: hidden;
                >span {
                    float: left;
                    color: #666;
                    font-size: 14px;
                    >a {
                        display: block;
                        height: 36px;
                        padding: 0 24px;
                        color: #666;
                        text-align: center;
                        line-height: 36px;
                        font-size: 14px;
                        outline: none;
                        &:hover {
                            color: #f60;
                        }
                    }
                    &.active {
                        border-bottom: 2px solid #50b400;
                    }
                }
            }
        }
        .l-tabs-main {
            .main {
                padding-left: 34px;
                padding-top: 18px;
                display: none;
                .l-main1-list1 {
                    padding-bottom: 10px;
                    >span {
                        margin-top: 5px;
                        font-size: 14px;
                    }
                    >input {
                        margin-left: 20px;
                        font-size: 14px;
                        line-height: 20px;
                        width: 198px;
                        height: 32px;
                        background: none;
                        padding: 5px 10px;
                        border-radius: 2px;
                        border: 1px solid #ddd;
                        box-shadow: 3px 3px 3px #f6f6f6 inset;
                    }
                }
                .l-btn {
                    width: 220px;
                    height: 34px;
                    background: #ff7800;
                    border-radius: 3px;
                    margin: 10px 0 32px 76px;
                    font-size: 16px;
                    text-align: center;
                    line-height: 34px;
                    color: #FFF;
                    cursor: pointer;
                    border: none;
                }
            }
        }
    }
    .l-content-right {
        float: right;
        position: relative;
        width: 780px;
        height: 350px;
        overflow: hidden;
        .l-slide {
            position: absolute;
            >li {
                float: left;
                width: 780px;
                height: 350px;
                >img {
                    width: 100%;
                }
            }
        }
        .l-indicator {
            position: absolute;
            left: 40px;
            bottom: 20px;
            >li {
                float: left;
                width: 30px;
                height: 30px;
                color: #fff;
                line-height: 30px;
                background: #38415f;
                margin-right: 5px;
                text-align: center;
                cursor: pointer;
                &.active,
                &:hover {
                    background: #f60;
                }
            }
        }
    }
}

.l-ticket-title {
    border-bottom: 1px dotted #999;
    padding: 40px 0 20px 0;
    >span {
        background: url(../images/images3/tk-icons.png) no-repeat 0 -26px;
        color: #52a0e8;
        background-position: 0 -62px;
        padding-left: 40px;
        font-size: 26px;
    }
}

.l-hot-city {
    padding: 20px 0px;
    >span {
        float: left;
        margin-top: 5px;
        font-size: 14px;
    }
    .l-ticket-hotcity-tab {
        float: left;
        >li {
            float: left;
            cursor: pointer;
            padding: 4px 10px;
            margin: 0 5px;
            font-size: 14px;
            &:hover,
            &.active {
                background: #8c96a2;
                color: #FFF;
            }
        }
    }
}

.l-hotcity-list {
    >ul {
        float: left;
        border-right: 1px dashed #ddd;
        padding: 0 30px;
        box-sizing: border-box;
        &.row1
         {
            >li {
                float: left;
                cursor: pointer;
                &:hover {
                    background-color: #eee;
                }
                .l-adress {
                    float: left;
                    padding-left: 20px;
                    width: 165px;
                    font-size: 16px;
                    color: #333;
                    line-height: 42px;
                }
                .l-date {
                    float: left;
                    width: 95px;
                    font-size: 16px;
                    color: #333;
                    line-height: 42px;
                }
                .l-price {
                    float: left;
                    width: 75px;
                    color: #ff6633;
                    font-size: 16px;
                    line-height: 42px;
                }
            }
        }
    }
}

.l-ticket-title2 {
    border-bottom: 1px dotted #999;
    padding: 40px 0 20px 0;
    >span {
        background: url(../images/images3/tk-icons.png) no-repeat 0 -26px;
        color: #52a0e8;
        background-position: 0 -97px;
        padding-left: 40px;
        font-size: 26px;
    }
}

.l-ticket-lunbo {
    position: relative;
    overflow: hidden;
    .l-prev {
        margin-top: 25px;
        font-size: 50px;
        color: #ccc;
        cursor: pointer;
        float: left;
    }
    .l-next {
        margin-top: 25px;
        font-size: 50px;
        color: #ccc;
        cursor: pointer;
        float: right;
    }
    .l-lunb {
        float: left;
        padding: 30px 0 38px;
        overflow: hidden;
        margin: 0 18px 0 22px;
        width: 1040px;
        .l-ticket-lunbo-content {
            width: 2080px;
            position: relative;
            left: 0px;
            >li {
                float: left;
                >a {
                    display: inline-block;
                    margin: 0 24px;
                    font-size: 14px;
                    color: #333;
                    text-align: center;
                    >p {
                        font-size: 14px;
                        color: #333;
                        text-align: center;
                    }
                    >span {
                        background: url(../images/images3/32_v3.png) no-repeat;
                        width: 32px;
                        height: 32px;
                        display: inline-block;
                        &.s1 {
                            background-position: -50px -550px;
                        }
                        &.s2 {
                            background-position: -50px -400px;
                        }
                        &.s3 {
                            background-position: -50px -350px;
                        }
                        &.s4 {
                            background-position: -50px -450px;
                        }
                        &.s5 {
                            background-position: -50px -500px;
                        }
                        &.s6 {
                            background-position: 0px 0px;
                        }
                        &.s7 {
                            background-position: -50px 0px;
                        }
                        &.s8 {
                            background-position: -50px -500px;
                        }
                        &.s9 {
                            background-position: -0px -200px;
                        }
                        &.s10 {
                            background-position: 0px -50px;
                        }
                    }
                }
            }
        }
    }
}

.l-tuijian {
    >li {
        float: left;
        width: 230px;
        height: 280px;
        margin-right: 8px;
        background: #f5f5f5;
        border-radius: 6px;
        overflow: hidden;
        >p {
            line-height: 24px;
            text-align: center;
            font-size: 14px;
        }
    }
}
