*{
	margin: 0;
	padding: 0;
	font-family: "Microsoft Yahei";
	color:#333;
}
.clearfix{
	*zoom:1
}
#error{
	display: inline-block;
	height:20px; 
}
.clearfix:after{
	content: ".";
	display: block;
	visibility: hidden;
	clear: both;
	height: 0;
}
em,i{
	font-style: normal;
}
li{
	list-style: none;
}
a{
	text-decoration: none;
}
body{
	background-color: #f5f5f5;
}
.login_header{
	background-color: #fff;
    padding: 18px 0;
    .z_logo{
    	position: relative;
    	margin: 0 auto;
    	width: 1000px;
    	>a{
    		color: #0185c6;
    		>img{
    			width: 345px;
    			height: 58px;
    		}
    	}
    	>div{
		    position: absolute;
		    width: 402px;
		    height: 40px;
		    right: 0;
		    top: 15px;
		    background: url(../images/Loginimages/infoBar1.png) no-repeat;
    	}
    }
}
.z-content{
	padding: 40px 0;
    font-family: "Microsoft Yahei";
    font-size: 14px;
    margin: 0 auto;
    width: 1000px;
    .z_left_content{
    	float: left;
	    width: 523px;
	    margin-left: 20px;
	    >a{
	    	color: #0185c6;
		    text-decoration: none;
		    outline: 0;
		    >img{
		    	padding: 30px 0;
			    width: 523px;
			    height: 370px
		    }
	    }
    }
    .z_right_content{
	    float: right;
	    width: 350px;
	    background-color: #fff;
	    position: relative;
	    .nor{
	    	background-color: #e6e6e6;
    		color: #666;
	    }
	    .common_box{
	    	.login_tab{
	    		height: 52px;
	    		>li{
	    			float: left;
				    height: 46px;
				    width: 175px;
				    display: inline-block;
				    color: #333;
				    font-size: 16px;
				    text-align: center;
				    line-height: 46px;
				    cursor: pointer;
	    		}
	    	}
	    	.login_wrapper{
    		    width: 350px;
				position: relative;
	    		.sign_ct{
					width: 270px;
				    margin: 0 auto;
				    padding-top: 46px;
				    input{
				    	vertical-align: middle;
					    font-size: 100%;
					    font-family: "Microsoft Yahei";
					    outline: 0;
				    }
				    .warnImgWrap{
				    	padding: 0 8px 0 30px;
					    display: block;
					    width: 232px;
					    position: absolute;
					    left: 40px;
					    height: 26px;
					    line-height: 26px;
					    background-color: #fff7dc;
					    border: 1px solid #f4e09d;
					    font-size: 12px;
					    color: #666;
					    top: 6px;
					    visibility: hidden;
					    z-index: 10;
					    background: url(../images/Loginimages/1Iqtj.png) 10px -69px no-repeat;
				    }
				    #phPswTip1{
			    	    background-position: -124px -301px;
					    border: 1px solid #c9e2b5;
					    background-color: #f4fbe3;
				    }
				    .comm_cont{
				    	.login_name{
				    		color: #999;
						    width: 268px;
						    height: 32px;
						    border: 1px solid #ddd;
						    background: #fff;
						    position: relative;
						    margin-bottom: 19px;
						    border-radius: 3px;
						    box-shadow: 0.5px 1px 1px #f0f0f0 inset;
						    padding-top: 1px;
						    >i{
						    	width: 16px;
							    height: 22px;
							    display: block;
							    float: left;
							    border-right: 1px solid #ddd;
							    padding-right: 10px;
							    margin: 6px 5px 0 10px;
							    background: url(../images/Loginimages/1Iqtj.png)-1px -208px no-repeat;
						    }
						    >input{
						    	width: 218px;
							    background: #fff;
							    color: #333;
							    border: 0;
							    padding: 6px 0 5px 5px;
							    font-family: "Microsoft Yahei";
							    border-radius: 5px;
						    }
				    	}
				    	.login_password{
				    		color: #999;
						    width: 268px;
						    height: 32px;
						    border: 1px solid #ddd;
						    background: #fff;
						    position: relative;
						    margin-bottom: 19px;
						    border-radius: 3px;
						    box-shadow: 0.5px 1px 1px #f0f0f0 inset;
						    padding-top: 1px;
						    >i{
						    	width: 16px;
							    height: 22px;
							    display: block;
							    float: left;
							    border-right: 1px solid #ddd;
							    padding-right: 10px;
							    margin: 6px 5px 0 10px;
							    background: url(../images/Loginimages/1Iqtj.png) -133px -187px no-repeat;
						    }
						    >input{
						    	width: 218px;
							    background: #fff;
							    color: #333;
							    border: 0;
							    padding: 6px 0 5px 5px;
							    font-family: "Microsoft Yahei";
							    border-radius: 5px;
						    }
						    >label{
						    	position: absolute;
							    top: 7px;
							    left: 47px;
							    font-size: 14px;
							    color: #999;
							    cursor: text;
						    }
						    #cCapl{
						    	>em{
						    		background-position: -20px -66px;
								    height: 6px;
								    position: absolute;
								    width: 40px;
								    z-index: 10;
								    overflow: hidden;
								    background: url(../images/Loginimages/1Iqtj.png) no-repeat;
						    	}
						    	>span{
						    		background: #fff4d9;
								    border: 1px solid #ffd5a1;
								    line-height: 21px;
								    color: #333;
								    margin-top: 1px;
								    position: absolute;
								    text-align: center;
								    font-size: 12px;
								    width: 95px;
								    z-index: 2;
						    	}
						    }
				    	}
				    	.auto_login{
				    		position: relative;
						    margin-top: -11px;
						    height: 20px;
						    cursor: pointer;
						    span{
						    	width: 116px;
							    height: 20px;
							    display: inline-block;
							    padding-left: 20px;
							    background: url(../images/Loginimages/1Iqtj.png) -135px -410px no-repeat;
						    }
						    >label{
						    	color: #666;
    							cursor: pointer;
						    }
						    >a{
					    	    color: #666;
								float: right;
						    }
				    	}
				    	.btn_sign_in{
				    		width: 270px;
						    height: 42px;
						    display: block;
						    background-color: #ff7800;
						    border-radius: 3px;
						    text-align: center;
						    line-height: 42px;
						    color: #fff;
						    font-size: 20px;
						    margin: 17px 0 7px;
						    cursor: pointer;
				    	}
				    	.temhight{
				    		margin-bottom: 51px;
				    	}
				    	.register{
				    		width: 280px;
				    		>a{
				    			float: left;
    							font-weight: 700;
    							color: #0185c6;
				    		}
				    		>span{
				    			color: #666;
    							float: left;
				    		}
				    	}
				    }
	    		}
	    		.quick_signin{
	    			margin: 25px 20px 30px 40px;
    				position: relative;
    				.z-view{
    					.qs_icons{
    						margin-top: 24px;
    						>a{
    							margin: 10px 10px 0 0;
							    border: 1px solid #eee;
							    display: inline-block;
							    background-color: #fbfbfb;
							    padding-left: 36px;
							    width: 38px;
							    height: 32px;
							    line-height: 32px;
							    color: #666;
    							background: url(../images/Loginimages/1Iqtj.png) no-repeat #fbfbfb;
    						}
    						.sp_qq{
    							background-position: 8px -122px;
    						}
    						.sp_xinl{
    							background-position: 8px -153px;
    						}
    						.sp_weix{
    							background-position: 8px -92px;
    						}
    					}
    				}
	    		}
	    	}
	    }
	    .switch_corner{
    	    position: absolute;
		    bottom: 0;
		    right: 0;
		    width: 68px;
		    height: 79px;
		    cursor: pointer;
		    .switch_corner_qr{
		    	width: 78px;
			    height: 79px;
			    background-image: url(../images/Loginimages/erweima.png);
			    transition: background-image .2s ease;
			    background-position: -10px 0;
		    }
		    .switch_corner_pc{
	    	    width: 78px;
	    	    background-image: url(../images/Loginimages/com.png);
	    	    transition: background-image .2s ease;
			    background-position: -10px 0;
			    height: 79px;
		    }
	    }
    }
}
.footer{
	background-color: #fff;
    font-family: Arial;
    padding: 30px 0;
    color: #999;
    font-size: 12px;
    a{
    	color: #0185c6;
	    text-decoration: none;
	    outline: 0;
	    &:hover{
	    	color:rgb(255,120,0)
	    }
    }
}