.g-slide {
    width: 100%;
    height: 460px;
    position: relative;
    img {
        width: 100%;
        height: 460px;
    }
    .g-slide-nav {
        list-style-type: none;
        margin: 0;
        position: absolute;
        left: 50%;
        bottom: 14px;
        z-index: 99;
        padding: 3px 0;
        li {
            float: left;
            width: 30px;
            height: 8px;
            cursor: pointer;
            margin-left: 10px;
            background: url(../img12/HTsxYK.png) no-repeat;
        }
        li.active{
            background: #fff;
        }
    }
    .slide-txt {
        width: 833px;
        text-align: center;
        margin: 0 auto;
        height: 143px;
        position: absolute;
        z-index: 999;
        left: 50%;
        margin-left: -416px;
        top: 78px;
        font-family: 'Microsoft YaHei', Arial, sans-serif;
        strong {
            font-size: 44px;
            color: #fff;
            font-weight: 700;
            padding: 25px 0 30px;
            display: inline-block;
            height: 43px;
            line-height: 42px;
            margin-bottom: 30px;
        }
        p {
            font-size: 32px;
            color: #fff;
            line-height: 33px;
            padding-bottom: 77px;
        }
        a {
            height: 50px;
            font-size: 22px;
            text-align: center;
            color: #fff;
            background-color: #ff7800;
            border-radius: 3px;
            width: 180px;
            display: inline-block;
            line-height: 48px;
            margin-right: 20px;
        }
    }
}

.g-process {
    width: 100%;
    height: 180px;
    display: block;
    margin-bottom: 25px;
    background: url(../img12/rM39P4.png) repeat-x 0 0;
    img {
        width: 1190px;
        display: block;
        margin: 0 auto;
    }
}

.g-qiye {
    width: 1190px;
    margin: 0 auto;
    h4 {
        line-height: 24px;
        height: 25px;
        background: url(../img12/qvu37C.png) no-repeat left center;
        margin-bottom: 33px;
        display: block;
        b {
            font-size: 28px;
            padding: 0 1px 0 11px;
            font-weight: 400;
        }
        i {
            color: #999;
            font-size: 20px;
            font-family: Aparajita;
        }
    }
    .qydz-dl {
        display: inline-block;
        width: 1210px;
        margin-bottom: 68px;

        img{
            transition: transform .3s ease 0s;
        }
        img:hover{
             transform: scale(1.2);  
        }
        .dt-top {
            float: left;
            margin: 0 20px 20px 0;
            position: relative;
            overflow: hidden;
            .shadowbox {
                position: absolute;
                background: url(../img12/3ZdMih.png) no-repeat 0 0;
                width: 100%;
                height: 196px;
                bottom: 0;
            }
            .title {
                font-size: 24px;
                position: absolute;
                bottom: 20px;
                color: #fff;
                left: 20px;
                height: 24px;
                line-height: 24px;
                b {
                    font-size: 18px;
                    font-weight: 400;
                    color: #fff;
                }
            }
        }
        .dd-list {
            float: left;
            margin: 0 20px 20px 0;
            position: relative;
            overflow: hidden;
            a {
                dl {
                    color: #333;
                    text-align: center;
                    position: absolute;
                    background: url(../img12/tfB8ZE.png) no-repeat;
                    width: 230px;
                    padding-top: 30px;
                    height: 120px;
                    bottom: 20px;
                    left: 26px;
                    dt {
                        font-size: 22px;
                        margin-bottom: 20px;
                    }
                    dd {
                        font-size: 16px;
                    }
                }
            }
        }
    }
}

.g-why-select {
    width: 1190px;
    margin: 0 auto;
    h5 {
        padding-bottom: 70px;
        font-size: 36px;
        color: #333;
        width: 100%;
        height: 34px;
        line-height: 34px;
        margin: 0 auto;
        background: url(../img12/user.png) center bottom no-repeat;
        text-align: center;
    }
    .aboutList {
        width: 1200px;
        margin: 58px 0 115px;
        overflow: hidden;
        .list1 {
            width: 176px;
            margin-right: 124px;
            float: left;
            dt {
                color: #333;
                font-size: 20px;
                padding-bottom: 14px;
                text-align: center;
                i {
                    width: 89px;
                    height: 101px;
                    margin: 0 auto;
                    display: block;
                    margin-bottom: 20px;
                    background: url(../img12/ico.png) 0 -254px no-repeat;
                }
            }
            dd {
                color: #666;
                line-height: 24px;
                font-size: 16px;
                text-align: center;
            }
        }
    }
}
