.box {
    position: relative;
    width: 10rem;
    height: 17.75rem;
    overflow: hidden;
    .music {
        position: absolute;
        right: 0.312rem;
        top: 0.312rem;
        width: 0.781rem;
        height: 0.781rem;
        z-index: 100;
        img {
            width: 100%;
        }
    }
    .page-box {
        width: 100%;
        height: 17.75rem; //568
        background-color: #000;
        >div {
        }
        .page-index {
            // display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 17.75rem;
            background: url(../images/index-bg.jpg) no-repeat;
            background-size: 100% 100%;
            img {
                position: absolute;
            }
            .lazhu-box {
                position: absolute;
                width: 35%;
                height: 28%;
                top: 27%;
                right: 25.5%;
                .fire {
                    width: 5%;
                    height: 15%;
                    left: 80%;
                    top: 47%;
                    animation: fireani 3s linear infinite;
                }
                @keyframes fireani {
                    0% {
                        transform: scale(1.0)
                    }
                    20% {
                        transform: scale(0.8)
                    }
                    40% {
                        transform: scale(1.2)
                    }
                    60% {
                        transform: scale(0.9)
                    }
                    80% {
                        transform: scale(1.1)
                    }
                    100% {
                        transform: scale(1.0)
                    }
                }
                .lazhu {
                    width: 23%;
                    height: 23%;
                    left: 71%;
                    top: 60%;
                }
            }
            .bell-box {
                position: absolute;
                width: 100%;
                height: 8%;
                top: 72%;
                left: 20%;
                >span {
                    color: #59554d;
                    font-size: 0.5rem;
                }
                .bell {
                    position: absolute;
                    width: 9%;
                    top: -22%;
                    animation: bellani 2s linear infinite;
                }
                @keyframes bellani {
                    0% {
                        transform: rotate(0deg) translate(0.0rem)
                    }
                    16% {
                        transform: rotate(-6deg) translate(-0.156rem)
                    }
                    32% {
                        transform: rotate(5deg) translate(0.125rem)
                    }
                    48% {
                        transform: rotate(-4deg) translate(-0.094rem)
                    }
                    60% {
                        transform: rotate(3deg) translate(0.062rem)
                    }
                    70% {
                        transform: rotate(-2deg) translate(-0.031rem)
                    }
                    80% {
                        transform: rotate(0deg) translate(0.0rem)
                    }
                    100% {
                        transform: rotate(0deg) translate(0.0rem)
                    }
                }
            }
            .start-btn {
                position: absolute;
                width: 5.25rem;
                height: 2.344rem;
                background-size: 100%;
                bottom: 10%;
                left: 25%;
                cursor: pointer;
                background: url(../images/text_bg.png) no-repeat;
                background-size: 100% 100%;
                .text-bg {
                    position: absolute;
                    width: 5.25rem;
                    bottom: 0;
                    left: 0;
                    cursor: pointer;
                }
                .kai {
                    width: 0.812rem;
                    top: 0.938rem;
                    left: 0.781rem;
                    opacity: 1;
                    animation: kaiani 5s linear infinite;
                }
                .shi {
                    width: 0.812rem;
                    top: 0.938rem;
                    left: 1.719rem;
                    animation: shiani 5s linear infinite;
                }
                .zhen {
                    width: 0.812rem;
                    top: 0.938rem;
                    left: 2.656rem;
                    animation: zhenani 5s linear infinite;
                }
                .mai {
                    width: 0.812rem;
                    top: 0.938rem;
                    left: 3.594rem;
                    animation: maiani 5s linear infinite;
                }
                .pen {
                    width: 0.812rem;
                    top: 1.094rem;
                    left: 0.938rem;
                    animation: penani 5s linear infinite;
                }
            }
            @keyframes kaiani {
                0% {
                    opacity: 0;
                }
                10% {
                    opacity: 0
                }
                20% {
                    opacity: 1
                }
                100% {
                    opacity: 1
                }
            }
            @keyframes shiani {
                0% {
                    opacity: 0;
                }
                25% {
                    opacity: 0
                }
                35% {
                    opacity: 1
                }
                100% {
                    opacity: 1
                }
            }
            @keyframes zhenani {
                0% {
                    opacity: 0;
                }
                40% {
                    opacity: 0
                }
                50% {
                    opacity: 1
                }
                100% {
                    opacity: 1
                }
            }
            @keyframes maiani {
                0% {
                    opacity: 0;
                }
                55% {
                    opacity: 0
                }
                65% {
                    opacity: 1
                }
                100% {
                    opacity: 1
                }
            }
            @keyframes penani {
                35:30 60 90 120 140 0% {
                    transform: translate(0.0rem)
                }
                10% {
                    transform: translate(0.312rem)
                }
                13% {
                    transform: translate(0.469rem, -0.094rem)
                }
                16% {
                    transform: translate(0.625rem, 0.062rem)
                }
                20% {
                    transform: translate(0.938rem)
                }
                25% {
                    transform: translate(0.938rem)
                }
                28% {
                    transform: translate(1.25rem, -0.094rem)
                }
                31% {
                    transform: translate(1.406rem, 0.062rem)
                }
                35% {
                    transform: translate(1.562rem)
                }
                40% {
                    transform: translate(1.875rem)
                }
                45% {
                    transform: translate(1.875rem)
                }
                48% {
                    transform: translate(2.188rem, -0.094rem)
                }
                51% {
                    transform: translate(2.5rem, 0.062rem)
                }
                56% {
                    transform: translate(3.012rem)
                }
                60% {
                    transform: translate(3.012rem)
                }
                63% {
                    transform: translate(3.425rem, -0.094rem)
                }
                66% {
                    transform: translate(3.838rem, 0.062rem)
                }
                70% {
                    transform: translate(4.3rem)
                }
                100% {
                    transform: translate(4.3rem)
                }
            }
        }
        .page-changed {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 17.75rem;
            background: url(../images/page-bg.jpg) no-repeat;
            background-size: 100% 100%;
            background-color: #000;
            background-position: 0 0;
            animation: page-bgani 1s linear forwards;
            z-index: 10;
            @keyframes page-bgani {
                0% {
                    background-position: 0 0;
                }
                100% {
                    background-position: 0 -3.125rem;
                } //-100
            }
            >div {
                position: absolute;
                top: 0px;
                left: 0px;
            }
            .page0 {
                width: 100%;
                height: 100%;
                animation: page0ani 2s linear forwards;
                @keyframes page0ani {
                    0% {
                        opacity: 1;
                    }
                    50% {
                        opacity: 1;
                    }
                    50.0001% {
                        opacity: 0;
                    }
                    100% {
                        opacity: 0;
                    }
                }
               
            }
            .talk {
                position: absolute;
                top: 0.625rem; //20
                left: 0;
                right: 0;
                margin: auto;
                width: 9.5rem; //304
                height: 2.812rem; //90
                padding: 0.406rem 0; //13
                box-sizing: border-box;
                line-height: 2.812rem;
                .page-pto {
                    width: 2.0rem; //64
                }
                .page-t {
                    width: 6.25rem; //200
                    margin-left: 0.625rem; //20
                    margin-bottom: 0.469rem; //15
                }
            }
            .answer {
                position: absolute;
                top: 10rem;
                left: 0.0rem;
                right: 0px;
                margin: auto;
                background: url(../images/question_bg.png);
                background-size: 100% 100%;
                padding: 2.188rem 0.0rem 2.188rem 0.0rem;
                box-sizing: border-box;
                z-index: 10;
                ul {
                    li {
                        line-height: 1.0rem;
                        text-align: left;
                        color: black;
                        font-weight: bold;
                        padding-left: 2rem;
                        font-family: "Microsoft YaHei", Arial, "Helvetica";
                        cursor: pointer;
                        &.checked {
                            background: url(../images/checked.png)1.719rem 0.094rem no-repeat;
                            background-size: 10%;
                        }
                    }
                }
            }
            @keyframes answerani {
                0% {
                    top: 15rem;
                    opacity: 0;
                }
                50% {
                    opacity: 0;
                    top: 15rem;
                }
                100% {
                    opacity: 1;
                    top: 10rem;
                }
            }
            .page1 {
                width: 100%;
                height: 100%;
                animation: page1ani 2s linear forwards;
                >.answer {
                    animation: answerani 2s linear forwards;
                }
            }
            @keyframes page1ani {
                0% {
                    opacity: 0;
                }
                50% {
                    opacity: 0;
                }
                50.000001% {
                    opacity: 1;
                }
                100% {
                    opacity: 1;
                }
            }
            .page2 {
                display: none;
                width: 100%;
                height: 100%;
            }
            .page3 {
                display: none;
                width: 100%;
                height: 100%;
            }
            .page4 {
                display: none;
                width: 100%;
                height: 100%;
            }
            .page5 {
                display: none;
                width: 100%;
                height: 100%;
                .answer {
                    padding-top: 1.5rem;
                    padding-bottom: 1.2rem;
                }
            }
            .page6 {
                display: none;
                width: 100%;
                height: 100%;
                .hand-book {
                    position: absolute;
                    // top:-0.312rem; //-10px
                    top: -12.812rem; //410px;
                    left: 0;
                    right: 0;
                    margin: auto;
                    width: 40%;
                    z-index: 5;
                    animation: handbookani 5s linear forwards;
                }
                @keyframes handbookani {
                    0% {
                        top: -12.812rem;
                        opacity: 0;
                    }
                    20% {
                        opacity: 1;
                    }
                    40% {
                        top: -0.312rem;
                        opacity: 1;
                    }
                    60% {
                        top: -0.312rem;
                        opacity: 1;
                    }
                    80% {
                        top: -12.812rem;
                        opacity: 0;
                    }
                    100% {
                        top: -12.812rem;
                        opacity: 0;
                    }
                }
                .result {
                    width: 70%;
                    height: 70%;
                    position: absolute;
                    // top: 2.719rem;  //87px
                    top: -9.781rem; //-313px
                    left: 0;
                    right: 0;
                    margin: auto;
                    animation: resultani 5s linear forwards;
                    @keyframes resultani {
                        0% {
                            top: -9.781rem;
                            opacity: 0;
                        }
                        20% {
                            opacity: 1;
                        }
                        40% {
                            top: 2.719rem;
                            opacity: 1;
                        }
                        100% {
                            top: 2.719rem;
                            opacity: 1;
                        }
                    }
                    img {
                        // position: absolute;
                        // left: 0;
                        // right: 0;
                        // margin: auto;
                        display: block;
                    }
                    >div {
                        position: absolute;
                        top: 0;
                        left: 0;
                        // width: 100%;
                        div {
                            position: absolute;
                            width: 35%;
                            height: 7%;
                            z-index: 100;
                        }
                    }
                    .book-box {
                        width: 100%;
                        height: 100%;
                        // position: absolute;
                        z-index: 10;
                        animation: bookani 5s linear forwards;
                        top: 0.2rem;
                        .book {
                            width: 100%;
                        }
                        @keyframes bookani {
                            0% {
                                top: 0.2rem;
                            }
                            60% {
                                top: 0.2rem;
                            }
                            80% {
                                top: 14.2rem;
                            }
                            100% {
                                top: 14.2rem;
                            }
                        }
                    }
                    .face-box {
                        width: 80%;
                        height: 80%;
                        top: 0.625rem;
                        z-index: 9;
                        left: 0;
                        right: 0;
                        margin: auto;
                        animation: resultend 5s linear forwards;
                        &.move{
                        	animation: faceremoveani 1s linear forwards;
                        }
                        @keyframes faceremoveani{
                        	0%{left: 0;transform: scale(1.6);}
							100%{ left: -18.75rem;transform: scale(1.6); }
                        }
                        .result-btn {
                            top: 67%;
                            left: 34%;
                        }
                        .face {
                            width: 100%;
                        }
                    }
                    .bus-box {
                        width: 80%;
                        height: 80%;
                        top: 0.9rem;
                        z-index: 1;
                        left: 0;
                        right: 0;
                        margin: auto;
                        animation: resultend 5s linear forwards;
                        .test-again {
                            top: 64%;
                            left: 14%;
                            // background-color: #f00;
                        }
                        .share-friends {
                            top: 64%;
                            left: 51%;
                            // background-color: #00f;
                        }
                        .bus {
                            width: 100%;
                        }
                    }
                    @keyframes resultend {
                            0% {
                                // width: 80%;
                                transform: scale(1.0);
                            }
                            80% {
                                // width: 80%;
                                transform: scale(1.0);
                            }
                            100% {
                                // width:110%;
                                transform: scale(1.6);
                            }
                        }
                }
            }
            .mask-share {
                position: relative;
                width: 100%;
                background-color: rgba(0, 0, 0, 0.8);
                z-index: 10;
                display: none;
                >img {
                    width: 100%;
                }
            }
        }
    }
}
