.qmgj-p-list {
    .filter-box {
        background: #f7faf9;
        border-bottom: 1px solid #d8dbdb;
        padding: 40px 0;
        .filter-group {
            width: 1040px;
            margin: 0 auto;
            .filter-item {
                padding: 10px 0;
                span {
                    color: #494c4b;
                    line-height: 28px;
                    padding: 6px 10px;
                    margin-right: 15px;
                    border-radius: 3px;
                    cursor: pointer;
                    &:hover,
                    &.active {
                        background: #ff4800;
                        color: #fff;
                    }
                }
            }
        }
    }
    .show-box {
        width: 1200px;
        margin: 0 auto;
        padding: 48px 80px;
        .tvList {
            margin-left: -40px;
            >li {
                float: left;
                width: 360px;
                padding-left: 40px;
                padding-bottom: 40px;
                .info-item {
                    border: 1px solid #dddddd;
                    border-radius: 4px;
                    >img {
                        display: block;
                        width: 100%;
                        height: 235px;
                    }
                    .info-content {
                        font-size: 12px;
                        padding: 0 12px 12px;
                        >h1 {
                            color: #000;
                            font-size: 14px;
                            font-weight: 700;
                            padding-top: 5px;
                        }
                        h3.hot-h3 {
                            line-height: 24px;
                        }
                        .hot-p {
                            padding: 15px 0;
                            height: 66px;
                            line-height: 18px;
                        }
                        .sprite-tv,
                        .sprite-mark {
                            padding-left: 20px;
                            padding-right: 40px;
                        }
                        .process-box {
                            margin: 8px 0;
                            height: 6px;
                            background-color: #d9d8de;
                            border-radius: 8px;
                            >.process {
                                width: 0;
                                height: 6px;
                                border-radius: 8px;
                                background-color: #ff4301;
                            }
                        }
                        .info-box {
                            >li {
                                float: left;
                                padding-right: 20px;
                                >h1 {
                                    color: #000;
                                    font-weight: 700;
                                    font-size: 14px;
                                    margin-bottom: 5px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
