.qmgj-p-login {
    padding: 60px 0;
    background: #f7fafa;
    .login-box {
        width: 400px;
        margin: 0 auto;
        border: 1px solid #dbdbdc;
        border-radius: 3px;
        background: #fff;
        .form-box {
            padding: 0 20px;
            .form-type {
                line-height: 85px;
                height: 85px;
                font-size: 18px;
                font-weight: 700;
                color: #140908;
            }
            .form-item {
                margin-bottom: 40px;
                position: relative;
                input {
                    height: 38px;
                    padding: 0 10px;
                    width: 100%;
                    border-radius: 3px;
                    border: 1px solid #dcdbe0;
                }
                .form-error {
                    color: red;
                    position: absolute;
                    left: 0;
                    bottom: -25px;
                    padding: 0 10px;
                }
                .form-pwd {
                    position: absolute;
                    right: 0;
                    color: #848484;
                    bottom: -25px;
                    padding: 0 10px;
                }
            }
            .form-btn {
                height: 40px;
                line-height: 40px;
                text-align: center;
                color: #fff;
                background: #bbb;
                border-radius: 3px;
                cursor: pointer;
                margin-bottom: 12px;
                &.active{
                    background: #2ade73;
                }
            }
            .form-choice {
                padding: 0 10px;
                .form-img {
                    float: left;
                    width: 14px;
                    height: 14px;
                    margin-top: 3px;
                    margin-right: 8px;
                    background: url(images/sprite-list.png);
                    background-position: 0 -120px;
                }
            }
            .form-three {
                margin-top: 80px;
                position: relative;
                border-top: 1px solid #dadadb;
                padding: 25px 0;
                .form-t-title {
                    position: absolute;
                    top: -10px;
                    left: 0;
                    right: 0;
                    div {
                        width: 90px;
                        margin: 0 auto;
                        background: #fff;
                        text-align: center;
                    }
                }
                .form-t-icon {
                	text-align: center;
                	font-size:0;
                    .icon {
                        width: 40px;
                        height: 40px;
                        margin: 0 2px;
                        display: inline-block;
                        background: url(images/sprite-list.png);
                    }
                    .icon-weixin {
                        background-position: -532px 0;
                    }
                    .icon-qq {
                        background-position: 0 -1328px;
                    }
                    .icon-sina {
                        background-position: 0 -1611px;
                    }
                }
            }
        }
        .form-footer {
            height: 55px;
            line-height: 55px;
            text-align: center;
            background: #f7f7f8;
            color: #838384;
            border-top: 1px solid #dcdcdf;
        }
    }
}
